# PDFM

./: The Please Don't Fail Me Simulator.sln
The Please Don't Fail Me Simulator/: Program.cs  The Please Don't Fail Me Simulator.csproj
The Please Don't Fail Me Simulator/Data/: BinaryData.cs
The Please Don't Fail Me Simulator/Items/: Bottle.cs  BrokenBottle.cs  Coffee.cs  Consumable.cs  GarbageLid.cs  Item.cs  Monster.cs  Pole.cs  Ramen.cs  RedBull.cs  Waffles.cs  Weapon.cs  YardStick.cs
The Please Don't Fail Me Simulator/Maps/: Building.cs  Chair.cs  Door.cs  Empty.cs  EnemyLocation.cs  Fence.cs  ISlot.cs  ItemLocation.cs  Map.cs  MapBuilder.cs  MapSlot.cs  Pavement.cs  PlayerLocation.cs  SlotType.cs
The Please Don't Fail Me Simulator/Menus/: BattleMenu.cs  GameOverMenu.cs  InventoryMenu.cs  ItemPickupMenu.cs  MainMenu.cs  StatsMenu.cs  TextMenu.cs
The Please Don't Fail Me Simulator/Players/: Boss.cs  Enemy.cs  Entity.cs  Player.cs  Stance.cs
The Please Don't Fail Me Simulator/Properties/: Resources.Designer.cs  Resources.resx
The Please Don't Fail Me Simulator/Text/: Campus.txt  GameOver.txt  Inventory.txt  Main.txt  NewItem.txt  Second.txt  Third.txt
