<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>The_Please_Dont_Fail_Me_Simulator</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <StartupObject>The_Please_Dont_Fail_Me_Simulator.Program</StartupObject>
    <Authors>RFSMassacre</Authors>
    <Description>A small text based game making fun of the struggles of college life.</Description>
    <PackageIcon>419IDojoEsL.png</PackageIcon>
    <RepositoryUrl>https://github.com/RFSMassacre/PDFM</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Game is not done yet.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RFSMassacre/PDFM</PackageProjectUrl>
    <PackageId>PDFM</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Open-Source</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Sign.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>The Please Don't Fail Me Simulator</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>RPG</PackageTags>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\textures\419IDojoEsL.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
